[ubuntu]
ubuntu-node ansible_host=3.111.34.255 ansible_user=ubuntu ansible_ssh_private_key_file=~/Ansible.pem 

[redhat]
rhel9-node ansible_host=3.109.158.172 ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible.pem 

