[ubuntu]
ubuntu-node ansible_host=13.127.176.118 ansible_user=ubuntu ansible_ssh_private_key_file=~/Ansible.pem 

[centos]
centos-node ansible_host=13.203.227.31 ansible_user=centos ansible_ssh_private_key_file=~/Ansible.pem ansible_python_interpreter=/usr/local/bin/python3.9


