[ubuntu]
ubuntu-node ansible_host=43.204.107.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/Ansible.pem 

[redhat]
rhel9-node ansible_host=13.203.157.71 ansible_user=ec2-user ansible_ssh_private_key_file=~/Ansible.pem 

